#Global Settings
DATA_UPDATE_CHECK_INTERVAL_SEC=60
TOKEN_EXPIRE_PERIOD_SEC=3600

#Cloudflare R2 (avoid conflict files multi discord bot using same R2 bucket)
R2_BOT_SEPARATE_PATH=bot/

#Cloudflare R2 (for VRChat World token in public)
R2_VRC_BASE_URL=https://your-r2-public-domain.example.com/
R2_VRC_BUCKET_NAME=your-vrc-bucket-name
R2_VRC_ACCESS_KEY_ID=your-vrc-access-key-id
R2_VRC_SECRET_KEY=your-vrc-secret-key
R2_VRC_ENDPOINT_URL=https://xxx.r2.cloudflarestorage.com

#Cloudflare R2 (for Backup data in private)
R2_BACKUP_BUCKET_NAME=your-backup-bucket-name
R2_BACKUP_ACCESS_KEY_ID=your-backup-access-key-id
R2_BACKUP_SECRET_KEY=your-backup-secret-key
R2_BACKUP_ENDPOINT_URL=https://xxx.r2.cloudflarestorage.com

#Cloudflare CDN
CDN_ZONE_ID=your-zone-id
CDN_PURGE_API_KEY=your-purge-api-key

#Discord
DISCORD_TOKEN=your-discord-bot-token
